package com.tinkoff.education.fragmentshomework4.features.bottomsheet.model

data class EmojiUi(
    val emojiName: String,
    val emojiCode: String,
) {
    fun getCodeString() = String(Character.toChars(emojiCode.toInt(16)))
}

val emojiList = listOf(
    EmojiUi("grinning", "1f600"),
    EmojiUi("smiley", "1f603"),
    EmojiUi("big_smile", "1f604"),
    EmojiUi("grinning_face_with_smiling_eyes", "1f601"),
    EmojiUi("laughing", "1f606"),
    EmojiUi("sweat_smile", "1f605"),
    EmojiUi("rolling_on_the_floor_laughing", "1f923"),
    EmojiUi("joy", "1f602"),
    EmojiUi("smile", "1f642"),
    EmojiUi("upside_down", "1f643"),
    EmojiUi("wink", "1f609"),
    EmojiUi("blush", "1f60a"),
    EmojiUi("innocent", "1f607"),
    EmojiUi("heart_eyes", "1f60d"),
    EmojiUi("heart_kiss", "1f618"),
    EmojiUi("kiss", "1f617"),
    EmojiUi("smiling_face", "263a"),
    EmojiUi("kiss_with_blush", "1f61a"),
    EmojiUi("kiss_smiling_eyes", "1f619"),
    EmojiUi("yum", "1f60b"),
    EmojiUi("stuck_out_tongue", "1f61b"),
    EmojiUi("stuck_out_tongue_wink", "1f61c"),
    EmojiUi("stuck_out_tongue_closed_eyes", "1f61d"),
    EmojiUi("money_face", "1f911"),
    EmojiUi("hug", "1f917"),
    EmojiUi("thinking", "1f914"),
    EmojiUi("silence", "1f910"),
    EmojiUi("neutral", "1f610"),
    EmojiUi("expressionless", "1f611"),
    EmojiUi("speechless", "1f636"),
    EmojiUi("smirk", "1f60f"),
    EmojiUi("unamused", "1f612"),
    EmojiUi("rolling_eyes", "1f644"),
    EmojiUi("grimacing", "1f62c"),
    EmojiUi("lying", "1f925"),
    EmojiUi("relieved", "1f60c"),
    EmojiUi("pensive", "1f614"),
    EmojiUi("sleepy", "1f62a"),
    EmojiUi("drooling", "1f924"),
    EmojiUi("sleeping", "1f634"),
    EmojiUi("cant_talk", "1f637"),
    EmojiUi("sick", "1f912"),
    EmojiUi("hurt", "1f915"),
    EmojiUi("nauseated", "1f922"),
    EmojiUi("sneezing", "1f927"),
    EmojiUi("dizzy", "1f635"),
    EmojiUi("cowboy", "1f920"),
    EmojiUi("sunglasses", "1f60e"),
    EmojiUi("nerd", "1f913"),
    EmojiUi("oh_no", "1f615"),
    EmojiUi("worried", "1f61f"),
    EmojiUi("frown", "1f641"),
    EmojiUi("sad", "2639"),
    EmojiUi("open_mouth", "1f62e"),
    EmojiUi("hushed", "1f62f"),
    EmojiUi("astonished", "1f632"),
    EmojiUi("flushed", "1f633"),
    EmojiUi("frowning", "1f626"),
    EmojiUi("anguished", "1f627")
)